# K2host.Certificates

./: K2host.Certificates.csproj  K2host.Certificates.sln  OHelpers.cs  README.md
Asn1Encoding/: Asn1Builder.cs  Asn1InvalidTagException.cs  Asn1Reader.cs  Asn1Type.cs  Asn1Utils.cs  AsnFormatter.cs  EncodingFormat.cs  EncodingType.cs
Asn1Encoding/Universal/: Asn1BitString.cs  Asn1BmpString.cs  Asn1Boolean.cs  Asn1GeneralizedTime.cs  Asn1Null.cs  Asn1ObjectIdentifier.cs  Asn1OctetString.cs  Asn1PrintableString.cs  Asn1UniversalString.cs  Asn1UtcTime.cs  Asn1VisibleString.cs  UniversalTagBase.cs
Asn1Encoding/Utils/: DateTimeUtils.cs  Strings.cs
Classes/: OCertification.cs  OcspLogger.cs  OcspResponderRepository.cs
Extentions/: ICertificationExtentions.cs
Interfaces/: ICertification.cs
OCSPResponder/Classes/: BcOcspResponderRepositoryAdapter.cs  CaCompromisedStatus.cs  CertificateRevocationStatus.cs  OcspHttpRequest.cs  OcspHttpResponse.cs  OcspReqResult.cs  OcspResponder.cs  OcspResult.cs  RevocationReason.cs  RevokedInfo.cs
OCSPResponder/Extensions/: AspNetCoreRequestExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  OcspObjectIdentifierExtensions.cs
OCSPResponder/Interfaces/: IBcOcspResponderRepository.cs  IOcspLogger.cs  IOcspResponder.cs  IOcspResponderRepository.cs
