<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>K2host.co.uk</Company>
    <Authors>Tony N. Hyde</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Killers2/K2host.Certificates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Killers2/K2host.Certificates</RepositoryUrl>
    <PackageIcon>Icon128.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>K2host, Certificates, CA, Certificate Authority, SSL, OCSP</PackageTags>
    <Description>A X509 Certificate Library to help create CA service and certificates.</Description>
    <Version>2.0.6</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <OutputPath>D:\Development\K2host Works\K2host.Packages\K2host.Certificates\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Asn1Encoding\Universal\" />
    <Folder Include="Asn1Encoding\Utils\CLRExtensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K2host.Core\K2host.Core.csproj" />
    <ProjectReference Include="..\K2host.Data\K2host.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\K2host.Pictures\Icon128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
